{
  "name": "node",
  "version": "1.0.0",
  "description": "Redimensiona imagens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Luz Rodrigues",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.7"
  }
}
